<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright (c) 2011 Sören Brunk.
This file is part of tFacet.

tFacet is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

tFacet is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with tFacet.  If not, see <http://www.gnu.org/licenses/>.
-->

<s:Panel xmlns:fx="http://ns.adobe.com/mxml/2009" 
				   xmlns:s="library://ns.adobe.com/flex/spark" 
				   xmlns:mx="library://ns.adobe.com/flex/mx" width="400" height="80"
				   backgroundColor="#eeeeee"
				   title="Request failed. SPARQL Server Error."
				   >
	<fx:Script>
		<![CDATA[
			import mx.managers.PopUpManager;
			[Bindable]
			public var errorMessage:String;
			[Bindable]
			public var retryFunction:Function;

			protected function retryButton_clickHandler(event:MouseEvent):void
			{
				PopUpManager.removePopUp(this);
				retryFunction();
			}

		]]>
	</fx:Script>
	<s:layout>
		<s:VerticalLayout horizontalAlign="center" verticalAlign="middle"/>
	</s:layout>
	<s:Label text="{errorMessage}"/>
	<s:Button id="retryButton"
			  label="Retry"
			  click="retryButton_clickHandler(event)"/>
</s:Panel>
